org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.5.1-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
stdlibIoVersion=0.5.0
stdlibStringUtilsVersion=0.5.0
stdlibTimeVersion=1.0.1
stdlibConfigVersion=1.0.0
stdlibFilepathVersion=0.7.1
stdlibRuntimeVersion=0.5.0
stdlibSystemVersion=0.6.0
stdlibLogVersion=1.0.0
