group=io.ballerina.stdlib
version=1.4.2-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.1.0

# Direct Dependencies
# Level 01
stdlibIoVersion=1.2.2
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2

# Level 02
stdlibLogVersion=2.3.0
stdlibOsVersion=1.3.0

# Level 03
stdlibFileVersion=1.3.0

# Ballerinax Observer
observeVersion=1.0.4

# Transitive Dependencies
# Level 01
stdlibUrlVersion=2.2.2

# Level 02
stdlibCryptoVersion=2.2.2
stdlibTaskVersion=2.2.2

# Level 03
stdlibCacheVersion=3.2.2
stdlibMimeVersion=2.3.0
stdlibUuidVersion=1.3.0

# Level 04
stdlibAuthVersion=2.3.0
stdlibJwtVersion=2.3.0
stdlibOAuth2Version=2.3.0

# Level 05
stdlibHttpVersion=2.3.0

# Level 06
stdlibTransactionVersion=1.1.0
